<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Photos</title>
    <link rel="stylesheet" href="CSS/style.css">
    <link rel="icon" href="Images/favicon.ico">
    <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat&family=Sacramento&display=swap"
        rel="stylesheet">
        <div class="nav">
            <nav class="nav-bar">
                <br>
                <a href="code.txt" class="nav-link">Source Code</a> &nbsp;
                <a href="photos.html" class="nav-link">Photos</a> &nbsp;
                <a href="index.html" class="nav-link">Home</a> &nbsp;
                <br>
                <br>
                <br>
            </nav>
        </div>
</head>

<body>
    <br>
    <br>
    <div class="top-box">
            <img src="Images/cloud.png" alt="cloud-img" class="top-cloud" style="max-width:100%;height:auto;">
            <i><h1>I'm Akiro</h1></i>
            <h2>My Photos</h2>
            <img src="Images/cloud.png" alt="cloud-img" class="lower-cloud" style="max-width:100%;height:auto;">
            <img src="Images/mountain.png" alt="mountain-img" style="max-width:100%;height:auto;">
    
    <div class="middle-box" id="middle-photo"> 
        <center>
        <a class="pic-7" style="padding-right: 0;">
            <img width="250" src="Images/big-family.png" />
        </a></center>
        <h2 style="margin-left: 0px;">My family and Photos</h2>
        <hr style="margin-left: auto;">
    <div id="ul" style="margin-left: 7%;">
    <ul class="gallery">
        <li>
            <a class="pic-1">
                <img width="250" src="Images/google-glasses.jpg" />
            </a>
        </li>
        <li>
            <a class="pic-2">
                <img width="250" src="Images/akiro-dhruv-b-and-w.jpg" />
            </a>
        </li>
        <li>
            <a class="pic-3">
                <img width="250" src="Images/christmas.JPG" />
            </a>
        </li>
        <li>
            <a class="pic-4">
                <img width="250" src="Images/google-and-me.jpg" />
            </a>
        </li>
        <li>
            <a class="pic-5">
                <img width="250" src="Images/akiro-pic.JPG" />
            </a>
        </li>
        <li>
            <a class="pic-6">
                <img width="250" src="Images/backpacking.jpg" />
            </a>
        </li>
    </ul>
</div>
 
</div>
    </div>
</body>
<footer>
    <div class="bottom-box">
        <br>
            <a class="footer-link" class="one" href="https://github.com/AkiroUdayagiri/">GitHub</a>
            <a class="footer-link" class="two" href="https://discordapp.com/users/483050693003968513">Discord</a>
            <a class="footer-link" class="three" href="https://akiroudayagiri.github.io/AboutMeWebsite/">Website</a>
        <br>
        <p id="copyright">© 2022 Akiro Udayagiri
        <p>
</footer>
    </div>

</html>
